<!doctype html>
<html>

<head>
    <title>Bootstrap Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">"col-md-3"</div>
            <div class="col-md-3">"col-md-3"</div>
            <div class="col-md-3">"col-md-3"</div>
            <div class="col-md-3">"col-md-3"</div>
        </div>
        <div class="row">
            <div class="col-md-4">"col-md-4"</div>
            <div class="col-md-4">"col-md-4"</div>
            <div class="col-md-4">"col-md-4"</div>
        </div>
        <div class="row">
            <div class="col-md-6">"col-md-6"</div>
            <div class="col-md-6">"col-md-6"</div>
        </div>
        <div class="row">
            <div class="col-md-8">"col-md-8"</div>
            <div class="col-md-4">"col-md-4"</div>
        </div>
    </div>


<!--    <script src="js/jquery-1.9.1.js"></script>-->
<!--    <script src="js/bootstrap.min.js"></script>-->
</body>

</html>