<!DOCTYPE html>

<head>
    <title>Navbar Example Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#">The Last Action</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <h3><span class="label label-default" id="msgBoard"></span></h3>
   
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $("a").click(
            function () {
                var msg = "[" + this.innerText + "] was clicked."
                $("#msgBoard").html(msg);
            }
        );

    </script>
</body>