<!doctype html>
<html lang="en" ng-app="%YOUR MODULE NAME%">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/favicon.ico" />
        <title>%TITLE OF YOUR APP%</title>

        <script src="../js/angular.js"></script>
        <script src="../js/ui-bootstrap-0.14.3.js"></script>
        <script src="%YOUR APP JS FILE%"></script>
        <link href="../css/bootstrap.css" rel="stylesheet">
    </head>
    <body class="ng-cloak"> 
      <!-- Your code goes here -->
    </body>
</html>