<!doctype html>
<html>
<head>
<script src="../js/angular.js"></script>
<script src="../js/angular-route.js"></script>
<script src="store.js"></script>
<link href="bootstrap-3.3.4/css/bootstrap.css" rel="stylesheet"></link>
<style>
.error-label {
    color: red
}
</style>
</head>

<body>
	<div class="container" ng-app="storeApp">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h2>Fashionista Online</h2>
				<!-- Main body content -->
				<p>We have successfully processed your payment. 
				Thank you for your order.
				</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</body>

</html>
