<!doctype html>
<html>
<head>
<script src="../js/angular.js"></script>
<script src="../js/angular-route.js"></script>
<script src="store.js"></script>
<link href="bootstrap-3.3.4/css/bootstrap.css" rel="stylesheet"></link>
<style>
.error-label {
    color: red
}
</style>
</head>

<body>
	<div class="container" ng-app="storeApp">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h2>Fashionista Online</h2>
				<!-- Main body content -->
				<form class="form-group">
					<label>Card holder's name</label> 
					<input type="text"
						class="form-control" placeholder="Name" />
					<div class="row">
						<div class="col-md-9">
							<label>Card number</label> 
							<input type="text"
								class="form-control" placeholder="Number" />
						</div>
						<div class="col-md-3">
							<label>Security code</label> 
							<input type="text"
								class="form-control" placeholder="XXX" />
						</div>
					</div>
					<label>Card type</label> 
					<select class="form-control">
						<option></option>
						<option value="AM">AMEX</option>
						<option value="MC">MASTERCARD</option>
						<option value="VI">VISA</option>
					</select>
					<div class="checkbox">
						<label> <input type="checkbox"> I agree to pay.
						</label>
					</div>
					<button type="submit" class="btn btn-primary">Place Order</button>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</body>

</html>
